# DubboWeb

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/chendehe/: Application.java
demo/src/main/java/com/chendehe/common/: ErrorCode.java  ErrorMessage.java
demo/src/main/java/com/chendehe/config/: MessageConfig.java
demo/src/main/java/com/chendehe/controller/: UserController.java
demo/src/main/java/com/chendehe/dao/: StudentDao.java  UserDao.java
demo/src/main/java/com/chendehe/dubbo/: Consumer.java
demo/src/main/java/com/chendehe/dubbo/demo/: ScheduleService.java
demo/src/main/java/com/chendehe/dubbo/demo/impl/: ConsumerServiceImpl.java
demo/src/main/java/com/chendehe/entity/: BaseEntity.java  StudentEntity.java  UserEntity.java
demo/src/main/java/com/chendehe/exception/: BaseException.java  ResultUtil.java
demo/src/main/java/com/chendehe/service/: UserService.java  UserServiceImpl.java
demo/src/main/java/com/chendehe/util/: IdGenerator.java
demo/src/main/java/com/chendehe/vo/: ErrorResult.java  Page.java  PageResult.java  UserVo.java
demo/src/main/resources/: banner.txt  consumer.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/chendehe/dubbo/: Provider.java
dubbo-api/src/main/java/com/chendehe/dubbo/annotation/: AnnotationProvider.java  UserAnnoServiceImpl.java
dubbo-api/src/main/java/com/chendehe/dubbo/api/: ApiProvider.java  UserApiServiceImpl.java
dubbo-api/src/main/java/com/chendehe/dubbo/compiler/: MyCompiler.java
dubbo-api/src/main/java/com/chendehe/dubbo/demo/: DemoService.java  DemoServiceImpl.java
dubbo-api/src/main/java/com/chendehe/dubbo/dynamic/: DynamicProvider.java
dubbo-api/src/main/java/com/chendehe/dubbo/service/: UserDubboServiceImpl.java  UserServiceImpl.java
dubbo-api/src/main/java/com/chendehe/dubbo/service/impl/: UserServiceImpl.java
dubbo-api/src/main/java/com/chendehe/dubbo/xml/: Provider.java
dubbo-api/src/main/java/com/chendehe/dubbo/xml/service/: UserXmlServiceImpl.java
dubbo-api/src/main/resources/: provider.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/chendehe/server/: Test.java
dubbo-interface/src/main/java/com/chendehe/server/bean/: UserAddress.java
dubbo-interface/src/main/java/com/chendehe/server/entity/: UserAddress.java
dubbo-interface/src/main/java/com/chendehe/server/service/: CarDubboService.java  OrderService.java  UserDubboService.java  UserService.java
dubbo-spi/: pom.xml
dubbo-spi/src/main/java/com/chendehe/web/dspi/: PrintService.java  PrintService2Impl.java  PrintServiceDubboImpl.java  PrintServiceImpl.java  PrintServiceInternalImpl.java  TestDubboSpi.java
dubbo-spi/src/main/java/com/chendehe/web/dspi/filter/: Print1Filter.java  Print2Filter.java
dubbo-spi/src/main/java/com/chendehe/web/jspi/: PrintService.java  PrintService2Impl.java  PrintServiceImpl.java  Test.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/chendehe/: Application.java
dubbo-web/src/main/java/com/chendehe/controller/: UserController.java
dubbo-web/src/main/java/com/chendehe/dao/: BaseDao.java  UserDao.java
dubbo-web/src/main/java/com/chendehe/dubbo/annotation/: AnnotationConsumer.java  ConsumerService.java
dubbo-web/src/main/java/com/chendehe/dubbo/annotation/impl/: ConsumerServiceImpl.java
dubbo-web/src/main/java/com/chendehe/dubbo/api/: ApiConsumer.java
dubbo-web/src/main/java/com/chendehe/dubbo/demo/: ConsumerService.java
dubbo-web/src/main/java/com/chendehe/dubbo/demo/impl/: ConsumerServiceImpl.java
dubbo-web/src/main/java/com/chendehe/dubbo/xml/: Consumer.java
dubbo-web/src/main/java/com/chendehe/dubbo/xml/demo/: ConsumerService.java
dubbo-web/src/main/java/com/chendehe/dubbo/xml/demo/impl/: ConsumerServiceImpl.java
dubbo-web/src/main/java/com/chendehe/entity/: BaseEntity.java  UserEntity.java
dubbo-web/src/main/java/com/chendehe/netty/: EchoClient.java  EchoClientHandler.java  EchoClientHandler2.java  EchoServer.java  EchoServerHandler.java  EchoServerHandler2.java
dubbo-web/src/main/java/com/chendehe/service/: UserService.java  UserServiceImpl.java
dubbo-web/src/main/java/com/chendehe/service/provider/: CarDubboServiceImpl.java
dubbo-web/src/main/java/com/chendehe/vo/: ErrorResult.java  Page.java  PageResult.java  UserVo.java
dubbo-web/src/main/resources/: application.yml  consumer.xml  dubbo-provider.properties
